# API Base URL
VITE_API_BASE_URL=http://localhost:3000/

# APIfox Local Mock Configuration
# Enable/Disable local mock (true/false)
VITE_APIFOX_LOCAL_MOCK_ENABLED=false
# Local Mock URL
VITE_APIFOX_LOCAL_MOCK_URL=

